Coherent Logic:
*	 VCL
*	 fileman range 19,010-19,014.999999

^VCLCM(fileno,

19010	CM CLUSTER
19010.1 CM DECNET PHASE IV ADDRESS
19010.2 CM DECNET PLUS ADDRESS
19010.3 CM INTERNET DOMAIN
19010.4 CM INTERNET HOST
19010.5 CM IPV4 ADDRESS
19010.6 CM IPV6 ADDRESS
19010.7 CM PERSON
19010.8 CM COMPUTER VENDOR
19010.9 CM COMPUTER MODEL
19010.11 CM INVENTORY
19010.12 CM ASSET CATEGORY
19011 	CM HOST
19011.1 CM NOTES
19011.2 CM TICKET
19011.3 CM TICKET RESPONSE

John Willis: KBBM, number space 11319, fileman range 11,335,000-11,335,999.99999

